gdx_host=${app_server_ip}

socketio_host=${app_server_ip}

mail_smtp_host=${app_server_ip}

local_admin_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_entity_host=${app_server_ip}
