TZ=Asia/Manila

channel=154

app_server_ip=192.168.101.253

local_etracs_host=${app_server_ip}:8070
local_entity_host=${app_server_ip}:8070
local_epayment_host=${app_server_ip}:8070


MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=lgutagbilaran@gmail.com
MAIL_RELAY_PASS=p@ssw0rd
ROUTE_CUSTOM=0.0.0.0/24
