TZ=Asia/Manila

app_server_ip=192.168.101.250

gdx_host=192.168.101.253

dbserver_host=192.168.101.251
dbserver_user=root
dbserver_pass=cto154

db_main=etracs255_tagbilaran
db_image=etracs_image
db_notification=etracs_notification

channel=154
